{
  "name": "archlight-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Archlight Wiki — full-stack rebuild (React + tRPC + Drizzle + PostgreSQL). Portable: PGlite locally, any Postgres via DATABASE_URL.",
  "scripts": {
    "dev": "concurrently -k -n server,client \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "db:push": "tsx scripts/db-push.mjs",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "migrate:content": "tsx scripts/migrate-content.mjs",
    "inventory": "node scripts/extract-content.mjs --report",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@aws-sdk/s3-presigned-post": "^3.1068.0",
    "@aws-sdk/s3-request-presigner": "^3.1067.0",
    "@electric-sql/pglite": "^0.2.17",
    "@tanstack/react-query": "^5.59.0",
    "@tiptap/extension-image": "^3.25.0",
    "@tiptap/extension-link": "^3.25.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-table": "^3.25.0",
    "@tiptap/extension-table-cell": "^3.25.0",
    "@tiptap/extension-table-header": "^3.25.0",
    "@tiptap/extension-table-row": "^3.25.0",
    "@tiptap/pm": "^3.25.0",
    "@tiptap/react": "^3.25.0",
    "@tiptap/starter-kit": "^3.25.0",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.1",
    "dompurify": "^3.2.3",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "marked": "^14.1.4",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
